# EStudy

./: README.md
EStudy/EStudy/EStudy.Application/: Converter.cs  DataManager.cs  EStudy.Application.csproj  IDataManager.cs  Mapper.cs
EStudy/EStudy/EStudy.Application/Builders/: UserBuilder.cs
EStudy/EStudy/EStudy.Application/Interfaces/: ICourseService.cs  IDepartmentService.cs  IGroupService.cs  IHomeworkService.cs  IIHEService.cs  ILessonService.cs  ISpecialtyService.cs  IUniversityService.cs  IUserService.cs
EStudy/EStudy/EStudy.Application/Services/: CourseService.cs  DepartmentService.cs  GroupService.cs  HomeworkService.cs  IHEService.cs  LessonService.cs  SpecialtyService.cs  UniversityService.cs  UserService.cs
EStudy/EStudy/EStudy.Application/ViewModels/: DataManager.cs  RequestModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/Auth/: ConfirmDataModel.cs  ConfirmResult.cs  ConfirmViewModel.cs  EmailChangeViewModel.cs  LoginResult.cs  LoginViewModel.cs  PasswordChangeViewModel.cs  RegisterResult.cs  RegisterViewModel.cs  SettingViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/Course/: CourseCreateModel.cs  CourseEditModel.cs  CourseViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/Department/: DepartmentCreateModel.cs  DepartmentEditModel.cs  DepartmentViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/Group/: EmailCreateModel.cs  EmailEditModel.cs  EmailViewModel.cs  GroupCreateModel.cs  GroupEditModel.cs  GroupMemberModel.cs  GroupMemberViewModel.cs  GroupViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/Homework/: FilesLoadModel.cs  HomeworkCreateModel.cs  HomeworkEditModel.cs  HomeworkFileCreateModel.cs  HomeworkMarkCreateModel.cs  HomeworkViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/IHE/: IHECreateModel.cs  IHEEditModel.cs  IHEViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/Lesson/: LessonCreateModel.cs  LessonEditModel.cs  LessonFileCreateViewModel.cs  LessonFileViewModel.cs  LessonViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/Specialty/: SpecialtyCreateModel.cs  SpecialtyEditModel.cs  SpecialtyViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/University/: UniversityCreateModel.cs  UniversityEditModel.cs  UniversityViewModel.cs
EStudy/EStudy/EStudy.Application/ViewModels/User/: UserCreateModel.cs  UserEditModel.cs  UserNotConfirmed.cs  UserShortViewModel.cs  UserViewModel.cs  UsernameEditModel.cs
EStudy/EStudy/EStudy.Infrastructure.IoC/: AutoMapperServiceExtension.cs  DependencyContainer.cs  EStudy.Infrastructure.IoC.csproj
EStudy/EStudy/EStudy.MVC/: Dockerfile  EStudy.MVC.csproj  Program.cs  Startup.cs
EStudy/EStudy/EStudy.MVC/API/Controllers/: BaseController.cs
EStudy/EStudy/EStudy.MVC/Controllers/: BaseController.cs  DepartmentController.cs  GroupController.cs  HomeController.cs  IdentityController.cs  SpecialtyController.cs  UniversityController.cs  UserController.cs
EStudy/EStudy/EStudy.MVC/Notification/: NotificationHub.cs
EStudy/EStudy/EStudy.MVC/Properties/: launchSettings.json
EStudy/EStudy/EStudy.MVC/Views/: _ViewImports.cshtml
EStudy/EStudy/EStudy.MVC/Views/Department/: Create.cshtml  CreateDepartment.cshtml  Edit.cshtml  EditDepartment.cshtml  (+2 more)
(+129 files in other folders)
